spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.instance.hostname=host.docker.internal
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
