spring.datasource.url=jdbc:mysql://localhost:3307/employee_db
spring.datasource.username=user
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=EMPLOYEE-SERVICE
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/