spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/Andreas-Kreouzos/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main